/** @format */
@import "mixins";
@import "variables";

:root {
  --fuentePrincipal: "Gothic A1", sans-serif;
  --fuenteSecundaria: "Oswald", sans-serif;
  --primario: #f1a94e;
  --secundario: #44b3c2;
  --claro: #fff;
}

html * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--fuenteSecundaria);
}

.contenedor {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2.8rem;
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  font-family: var(--fuentePrincipal);
  line-height: 1.2rem;
  font-size: 0.8rem;
}

/* Hero */
.hero {
  background-image: url(../img/fondo.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;

  .titulo {
    margin: 0;
  }

  .subtitulo {
    font-size: 1.2rem;
  }
  .contenedor {
    display: grid;
    align-content: center;
    height: 100vh;
  }

  .contenido {
    text-align: center;
    color: var(--claro);
  }
}

/* Servicios */

.servicios {
  text-align: center;
  gap: 2rem;
  margin-top: 3rem;

  h2 {
    padding-bottom: 0.5rem;

    &:after {
      height: 0.2rem;
      width: 7rem;
      background-color: var(--primario);
      content: "";
      display: block;
      margin: 1rem auto 0 auto;
    }
  }

  i {
    font-size: 2rem;
    color: var(--secundario);
    margin: 1rem 0;
  }
}
@include tablet {
  .servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.portafolio {
  margin: 2rem auto;
  .listado {
    gap: 1rem;

    .elemento {
      margin-bottom: 2rem;
      //   border-bottom: 2px solid rgb(207, 207, 207);
      box-shadow: 0px 8px 12px -8px rgba(0, 0, 0, 0.2);

      @include desktop {
        box-shadow: unset;
      }

      .contenido {
        padding: 1rem;
      }
    }
  }
  @include tablet {
    .listado {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      grid-auto-rows: max-content;
    }

    .elemento:nth-child(3) {
      grid-row-end: span 2;
    }
  }
}

.footer {
  background-image: url(../img/contacto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--claro);
  padding: 2rem 0;
  margin-top: 4rem;

  @include tablet {
    .contenedor {
      display: grid;
      grid-template-columns: repeat(2, 30%) auto;
    }
  }
}
